# McDonaldsGame

./: .gitignore  LICENSE  McDonalds.sln  README.md  docker-compose.yml
McDonalds.Api/: Dockerfile  McDonalds.Api.csproj  McDonalds.Api.http  Program.cs  appsettings.json
McDonalds.Api/Controllers/: DifficultyResourcesController.cs  ResourcesController.cs
McDonalds.Api/Properties/: launchSettings.json
McDonalds.Contracts/: Class1.cs  McDonalds.Contracts.csproj
McDonalds.Contracts/Mappers/: ApiMappingProfile.cs
McDonalds.Contracts/ViewModels/: DifficultyResourceApiViewModel.cs  ResourceApiViewModel.cs
McDonalds.Data/: Class1.cs  McDonalds.Data.csproj
McDonalds.Data/Data/: McDonaldsContext.cs  McDonaldsContextFactory.cs  SeedData.cs
McDonalds.Data/Migrations/: 20251116113423_InitialCreate.Designer.cs  20251116113423_InitialCreate.cs  McDonaldsContextModelSnapshot.cs
McDonalds.Data/Models/: DifficultyResource.cs  Resource.cs
McDonalds.Data/Models/Core/: GameDifficulty.cs
McDonalds.Data/Models/DB_First/: DifficultyResource.cs  McDonaldsContext.cs  Resource.cs
McDonalds.Data/Repositories/: ResourceRepository.cs
McDonalds.Wpf/: ApiService.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  McDonalds.Wpf.csproj  appsettings.json
McDonalds.Wpf/Commands/: RelayCommand.cs
McDonalds.Wpf/Converters/: BooleanToBrushConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  DivideBy100Converter.cs  EnumToBooleanConverter.cs  EnumToColorConverter.cs  IntToStringConverter.cs  InverseBooleanConverter.cs  ObjectToVisibilityConverter.cs  PatienceToColorConverter.cs  ProgressToColorConverter.cs
McDonalds.Wpf/Models/: SerializableResourceData.cs
McDonalds.Wpf/Models/Core/: GameManager.cs  ResourceManager.cs
McDonalds.Wpf/Models/Customer/: Customer.cs  CustomerGenerator.cs
McDonalds.Wpf/Models/Customer/CustomerPatienceStrategy/: IPatienceStrategy.cs  PatienceStrategies.cs
McDonalds.Wpf/Models/Customer/CustomerState/: CustomerStates.cs  ICustomerState.cs
McDonalds.Wpf/Models/Factory/: DifficultyFactory.cs  EasyDifficultyFactory.cs  HardDifficultyFactory.cs  MediumDifficultyFactory.cs
McDonalds.Wpf/Models/Orders/: Burger.cs  Decorators.cs  Drink.cs  Flyweight.cs  Fries.cs  Order.cs  OrderBuilder.cs  OrderDirector.cs  Product.cs  ProductDecorator.cs
McDonalds.Wpf/Models/Restaurant/: Counter.cs  DiningArea.cs  DrinksVendingMachine.cs  Fryer.cs  Grill.cs  Kitchen.cs  KitchenEquipment.cs  Restaurant.cs  Table.cs
McDonalds.Wpf/ViewModels/: CustomerViewModel.cs  EndDayViewModel.cs  GameSetupViewModel.cs  GameViewModel.cs  GroupedProductViewModel.cs  KitchenEquipmentViewModel.cs  KitchenViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ResourceViewModel.cs  RestaurantViewModel.cs  TableViewModel.cs  ViewModelBase.cs
McDonalds.Wpf/Views/: EndDayView.xaml  EndDayView.xaml.cs  GameSetupView.xaml  GameSetupView.xaml.cs  GameView.xaml  GameView.xaml.cs  KitchenView.xaml  KitchenView.xaml.cs  ProductSlot.xaml  ProductSlot.xaml.cs  RestaurantView.xaml  RestaurantView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
